@orange: #90330f;

body, html{
  width: 100%;
  height: 100%;
}

body{
  background: url(../images/video.jpg) center top no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  overflow: hidden;
  &#home{
    #footer{
      height: 5%;
      padding-top: 1%;
    }
  }
  &#active{
    #content{
      height: 80%
    }
    #footer{
      height: 20%
    }
  }
}

a{
  .transition(all 0.2s);
  &:hover{
    text-decoration: none;
  }
}

.bordered{
  border: solid 3px white;
}
.hovered:hover, .hovered.active{
  -webkit-box-shadow: 0px 0px 30px 0px rgba(21, 108, 175, 1);
  -moz-box-shadow:0px 0px 30px 0px rgba(21, 108, 175, 1);
  box-shadow:0px 0px 30px 0px rgba(21, 108, 175, 1);
}

.container-fluid{
  &, > .row, #sidebar, #container{
    height: 100%;
  }
}
#sidebar, #footer{
  background-color: rgba(0, 0, 0, 0.6);
}


// CONTENT
#content{
   background-color: rgba(0, 0, 0, 0.9);
   .video-data{
    color:@orange;
    line-height: 1;
   }
   .video-title{
    line-height: 1;
   }
   .video-description{
    padding-top: 20px;
   }
}

.video-thumb{
  border-left: 3px solid white;
  border-bottom: 3px solid white;
}


// SIDEBAR
#sidebar{
  border-right: 3px solid @orange;
  .logo{
    padding: 20%;
  }
}
#menu-circle {
  text-align: center;
    a{
    display: block;
    margin: 10px auto;
    width: 100px;
    height: 100px;
    border: 3px white solid;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    padding: 18px 10px;
    i{
      font-size: 60px;
    }
    span{
      display: none;
    }
    &.active, &:hover{
      font-size: 30px;
      width: 150px;
      height: 150px;
      padding: 30px 10px;
      span{
        display: block;
        font-size: 16px;
      }
    }
  }
}

// FOOTER
#footer{
  border-top: 3px solid @orange;
  #video-menu a{
    padding-top: 1%;
  }
}



