aside.list-group{
  background-color: darken(@brand-primary, 10%);
  .list-group-item{
    background-color: @brand-primary;
    color:@inverse;
    &:hover{
      background-color: darken(@brand-primary, 10%);
    }
  }
}
