//Tables Components
/*table.tablesorter {
  thead {
    cursor: pointer;
    tr {
      th:hover {
        background-color: #f5f5f5;
      }
    }
  }
}
.flot-chart {
  display: block;
  height: 400px;
}
.flot-chart-content {
  width: 100%;
  height: 100%;
}*/